_BUDDY_DBUS_INTERFACE
_PRESENCE_SERVICE
__class__
__cmp__
__copy__
__deepcopy__
__delattr__
__dict__
__doc__
__format__
__gdoc__
__getattribute__
__gobject_init__
__grefcount__
__gtype__
__hash__
__init__
__module__
__new__
__reduce__
__reduce_ex__
__repr__
__setattr__
__sizeof__
__str__
__subclasshook__
_activities
_buddy
_emit_icon_changed_signal
_emit_joined_activity_signal
_emit_left_activity_signal
_get_properties_helper
_handle_property_changed_signal
_icon
_icon_changed_cb
_icon_changed_signal
_joined_activity_cb
_joined_activity_signal
_left_activity_cb
_left_activity_signal
_object_path
_properties
_property_changed_cb
_property_changed_signal
_ps_del_object
_ps_new_object
chain
connect
connect_after
connect_object
connect_object_after
destroy
disconnect
disconnect_by_func
do_get_property
emit
emit_stop_by_name
freeze_notify
get_data
get_icon_pixbuf
get_joined_activities
get_properties
get_property
handler_block
handler_block_by_func
handler_disconnect
handler_is_connected
handler_unblock
handler_unblock_by_func
notify
object_path
props
set_data
set_properties
set_property
stop_emission
thaw_notify
weak_ref
