_ACTIVITY_DBUS_INTERFACE
_PRESENCE_SERVICE
__class__
__cmp__
__copy__
__deepcopy__
__delattr__
__dict__
__doc__
__format__
__gdoc__
__getattribute__
__gobject_init__
__grefcount__
__gtype__
__hash__
__init__
__module__
__new__
__reduce__
__reduce_ex__
__repr__
__setattr__
__sizeof__
__str__
__subclasshook__
_activity
_buddy_handle_joined_cb
_buddy_left_cb
_buddy_path_to_handle
_color
_emit_buddy_joined_signal
_emit_buddy_left_signal
_emit_new_channel_signal
_get_properties_call
_get_properties_error_cb
_get_properties_reply_cb
_handle_to_buddy_path
_id
_join_cb
_join_error_cb
_joined
_leave_cb
_leave_error_cb
_name
_new_channel_cb
_object_path
_private
_properties_changed_cb
_ps_del_object
_ps_new_object
_tags
_telepathy_room
_telepathy_room_handle
_type
chain
connect
connect_after
connect_object
connect_object_after
disconnect
disconnect_by_func
do_get_property
do_set_property
emit
emit_stop_by_name
freeze_notify
get_buddy_by_handle
get_channels
get_data
get_joined_buddies
get_properties
get_property
handler_block
handler_block_by_func
handler_disconnect
handler_is_connected
handler_unblock
handler_unblock_by_func
invite
join
leave
notify
object_path
props
set_data
set_private
set_properties
set_property
set_up_tubes
stop_emission
telepathy_conn
telepathy_text_chan
telepathy_tubes_chan
thaw_notify
weak_ref
